nginx_worker_processes = 2;  # Giảm số lượng worker processes
nginx_worker_connections = 1024;  # Giảm số lượng kết nối đồng thời
nginx_proxy_buffers = 32 64k;  # Giảm kích thước buffer
nginx_proxy_buffer_size = 64k;  # Giảm kích thước buffer
